// Search
.form-search {
    position: relative;
    z-index: 1;
    background-color: darken($primary, 15%);
    color: white;
    padding: 1rem 1rem .25em;
    margin-bottom: 1rem;

    &::before {
        content: '';
        position: absolute;
        top: 1rem;
        left: -1rem;
        width: 100%;
        height: 100%;
        border: 3px solid darken($primary, 15%);
    }

    h5 {
        @include font-size(30px);
        margin-bottom: 1rem;
    }
}

// Register
.form-register {
    padding: 2rem;
    background-color: rgba($secondary, .74);
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 2rem;
        left: -2rem;
        width: 100%;
        height: 100%;
        border: 3px solid $secondary;
        opacity: 0.74;
    }

    &-body {
        background-color: darken($primary, 15%);
        padding: 3rem 2rem 2rem;
        position: relative;
    }
}

// Selectpicker{
.bootstrap-select {
    .dropdown {
        &-menu {
            border-width: 0;
            border-radius: 0;
            margin-top: 0;
            box-shadow: $box-shadow;
        }
    }
}