section {

    // Banner
    &#banner {
        min-height: calc(100vh + (126px / 2));
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        color: white;
        position: relative;
        padding: 12vh 0 22vh;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(white, .17);
        }

        >.container {
            position: relative;
        }

        h1 {
            font-size: 27px;
        }

        p {
            font-size: 13px;
        }

        @include media-breakpoint-up(lg) {
            align-items: flex-end;
            padding-bottom: 22vh;


            h1 {
                @include font-size(60px);
            }

            p {
                @include font-size(20px);
            }
        }

        @include media-breakpoint-down(md) {

            >.container {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        }
    }

    // About
    &#about {
        padding-bottom: 4rem;

        .form-search {
            margin-top: calc(-126px / 2);
            margin-bottom: 5rem;
        }


        @include media-breakpoint-up(lg) {
            h5 {
                @include font-size(40px);
            }
        }

        @include media-breakpoint-down(md) {
            .form-search {
                margin-left: -15px;
                margin-right: -15px;
                margin-bottom: 4rem;

                &::before {
                    display: none;
                }
            }
        }
    }

    // Classroom
    &#classroom {
        background-color: #E1E1E1;
        padding: 4rem 0;



        .classroom {
            &-slider {
                &-item {
                    padding: 1rem;
                }
            }
        }

        @include media-breakpoint-up(lg) {
            h4 {
                @include font-size(40px);
            }

            .card-classroom {
                &-hilight {
                    .card {
                        &-body {
                            margin: -1rem 1rem 1rem;
                            height: 100%;
                        }
                    }
                }
            }
        }

        @include media-breakpoint-down(md) {
            .card-classroom {
                .card-link {
                    display: none;
                }
            }
        }
    }

    // Feature
    &#feature {
        padding: 4rem 0;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        color: white;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(black, .4);
        }


        >.container {
            position: relative;
            z-index: 1;
        }

        h5 {
            font-size: 24px;
        }

        h4 {
            @include font-size(50px);
            margin-bottom: 1.5rem;
        }

        .form-register {
            .custom-control {
                padding-left: 2.25rem;

                &-label {
                    &::before {
                        top: 0;
                        left: -2.25rem;
                        width: 1.5rem;
                        height: 1.5rem;
                        border-radius: 0;
                    }

                    &:after {
                        top: 0;
                        left: -2.25rem;
                        width: 1.5rem;
                        height: 1.5rem;
                    }
                }
            }
        }

        @include media-breakpoint-up(lg) {
            h5 {
                @include font-size(40px);
            }

            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 8rem;
                background-color: white;
                z-index: 0;
            }
        }
    }

    // Registration
    &#registration {
        padding: 4rem 0;

        h5 {
            font-size: 24px;
        }

        @include media-breakpoint-up(lg) {
            h5 {
                @include font-size(40px);
            }
        }
    }

    // Article
    &#article {
        padding-top: 4rem;

        h4 {
            font-style: 24px;
        }

        .slick {
            &-list {
                padding: 0 !important;
            }

            &-slide {
                >div {
                    display: flex;
                }
            }
        }


        @include media-breakpoint-up(lg) {
            h4 {
                @include font-size(40px);
            }

            .slick-slide {

                >div {
                    display: flex;
                }
            }

            .article {
                &-slider {
                    &-item {
                        height: 100%;

                    }
                }
            }

            .card-article {
                .card {
                    &-img {
                        width: auto;
                        height: 100%;
                        max-height: 350px;
                        object-fit: cover;
                    }
                }
            }
        }

        @include media-breakpoint-down(md) {
            .card-article {
                .card {
                    &-img {
                        height: 100%;
                        object-fit: cover;
                    }

                    &-title {
                        font-size: 20px;
                    }
                }
            }
        }
    }

    // Guarantee
    &#guarantee {
        padding: 4rem 0;
        background-color: #85C5F5;

        h4 {
            font-size: 30px;
        }

        @include media-breakpoint-up(lg) {
            h4 {
                @include font-size(40px);
            }
        }
    }

    // Join us
    &#joinUs {
        background-color: $primary;
        color: white;
        padding: 3rem 0;

        h5 {
            font-size: 30px;
        }

        p {
            @include font-size(20px);
        }

        @include media-breakpoint-up(lg) {
            h5 {
                @include font-size(40px);
            }
        }
    }
}