// Classroom
.card-classroom {
    height: calc(100% - 10px);
    border-radius: 0;
    box-shadow: $box-shadow-sm;
    margin-bottom: 10px;
    color: $body-color;

    &:hover {
        color: $body-color;
        box-shadow: $box-shadow;
        background-color: $light;

        .card-body {
            box-shadow: $box-shadow;
        }
    }

    .card {
        &-img {
            border-radius: 0;
            border: 1px solid #707070;
            object-fit: cover;
        }

        &-body {
            padding: 0;
            margin: -1rem 1rem 1rem;
            background-color: white;
            border: 1px solid $border-color;
            display: flex;
            flex-direction: column;
        }

        &-detail {
            padding: 1.5rem 1rem;
            border-bottom: 1px solid $border-color;
            flex-grow: 1;
        }

        &-time {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 1rem;
            border-right: 1px solid $border-color;
            font-weight: lighter;
            font-size: small;
        }

        &-link {
            color: $body-color;
            white-space: nowrap;
            display: flex;
            align-items: center;
            padding: 1rem;
            @include font-size(20px);

            &:hover {
                background-color: $primary;
                color: white;
            }
        }
    }

    &-h {
        .card {
            &-img {
                height: 100%;
            }

            &-body {
                margin: 1rem 1rem 1rem -4rem;
                height: calc(100% - 2rem);
            }
        }
    }

    @include media-breakpoint-up(lg) {
        .card-name {
            margin: 1.25rem 0;
        }
    }

    @include media-breakpoint-down(md) {
        .card {
            &-title {
                font-size: 16px;
            }

            &-detail {
                padding: 0.5rem;
            }

            &-time {
                flex-direction: column;
                padding: 0.5rem;

                i {
                    font-size: 2rem;
                }
            }
        }
    }
}

// Article
.card-article {
    border-radius: 0;
    border-width: 0;
    height: 100%;

    .card {
        &-img {
            border-radius: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 1px solid #707070;

            &-overlay {
                opacity: 0;
            }
        }

        &-body {
            background-color: rgba(white, .8);
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: $box-shadow;
        }

        &-title {
            @include font-size(30px);
        }
    }

    &:hover {
        .card {
            &-img {
                &-overlay {
                    opacity: 1;
                }
            }
        }
    }
}

// Guarantee
.card-guarantee {
    border-width: 0;
    text-align: center;
    background-color: transparent;
    color: $primary;
    padding: 1rem;

    img {
        max-height: 200px;
    }

    .card {

        &-title {
            @include font-size(30px);
        }

        &-text {
            @include font-size(20px);
        }
    }
}