header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: $zindex-sticky;
    border-bottom: 1px solid #707070;

    .header {

        &-top,
        &-top a {
            color: white;
        }

        &-top {
            padding: .75rem 0;
            border-bottom: 1px solid #707070;

            @include media-breakpoint-down(md) {
                display: none;
            }

            a:hover {
                opacity: .8;
            }
        }
    }

    .navbar {
        &-brand {
            display: flex;
            align-items: center;
            color: white;
            font-size: 16px;

            img {
                margin-right: 0.5rem;
            }
        }

        &-toggler {
            color: white;
        }
    }

    .nav {
        &-item {
            &.dropdown {
                .dropdown {

                    &-menu {
                        background-color: transparent;
                        border-radius: 0;
                        border-color: #707070;
                        box-shadow: $box-shadow;
                    }

                    &-item {
                        color: white;

                        &:hover {
                            background-color: rgba(white, .25);
                        }
                    }
                }
            }
        }

        &-link {
            font-size: 1.25rem;
            color: white;

            &:hover {
                opacity: 0.8;
            }
        }
    }

    // Sticky
    &.sticky {
        background-color: rgba(black, .5);
        backdrop-filter: blur(1rem);
        box-shadow: $box-shadow;

        .nav-item {

            .dropdown {
                &-menu {
                    @include media-breakpoint-up(lg) {
                        background-color: rgba(black, .5);
                        backdrop-filter: blur(1rem);
                    }
                }
            }
        }
    }

    @include media-breakpoint-up(lg) {
        .navbar {
            &-brand {
                @include font-size(35px);

                img {
                    margin-right: 0.75rem;
                }
            }
        }

        .nav {
            &-item {
                &.dropdown {
                    .dropdown-menu {
                        margin-top: 20px;
                    }
                }
            }
        }
    }

    @include media-breakpoint-down(md) {
        .navbar {
            &-brand {
                img {
                    display: none;
                }
            }
        }

        .nav {
            &-item {
                &.dropdown {
                    .dropdown {
                        &-toggle {
                            &:focus {
                                outline: none;
                            }
                        }

                        &-menu {
                            border-color: white;
                            box-shadow: none;
                            max-width: 200px;
                            margin: 0 auto;
                        }

                        &-item {
                            text-align: center;
                        }
                    }
                }
            }
        }

        .offcanvas-collapse {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 100%;
            width: 100%;
            padding: 1rem;
            overflow-y: auto;
            visibility: hidden;
            background-color: rgba(#5EB3F3, .9);
            transition: visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
            transition: transform .3s ease-in-out, visibility .3s ease-in-out;
            transition: transform .3s ease-in-out, visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
            text-align: center;
            color: white;

            h5 {
                font-size: 34px;
            }

            .nav-link {
                font-size: 24px;
                padding: .25rem 0;
            }

            &.open {
                visibility: visible;
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
        }
    }
}