// Checked
.list-checked {
    list-style: none;

    li {
        position: relative;
        font-size: 1.25rem;

        @include media-breakpoint-up(lg) {
            font-size: 1.5rem;
        }

        &:not(:last-child) {
            margin-bottom: .5rem;
        }

        &::before {
            content: '';
            position: absolute;
            top: .5rem;
            left: -40px;
            width: 27px;
            height: 27px;
            background: url('../img/checkbox-outline.svg') no-repeat center center/contain;
        }

        small {
            font-size: 0.8rem;
        }
    }

    &-dark {
        li:before {
            background: url('../img/checkbox-outline-dark.svg') no-repeat center center/contain;
        }
    }
}