<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LEARNMARU</title>
    <link rel="shortcut icon" href="./assets/img/logo.png" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.12.0/jarallax.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="./assets/css/LMHOME-style.min.css">
</head>

<body>
    <!-- Start Header -->
    <header id="header">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col">
                        โทร: <a href="tel:+66962456963">096-245-6963</a>
                    </div>
                    <div class="col-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                                <a href="#">Login</a>
                            </li>
                            <li class="list-inline-item">
                                |
                            </li>
                            <li class="list-inline-item">
                                <a href="#">Register</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./assets/img/logo.png" alt="Learnmaru logo"> LEARNMARU
                </a>
                <button class="navbar-toggler" type="button" data-toggle="offcanvas">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <div class="text-right mb-1">
                        <button class="navbar-toggler" type="button" data-toggle="offcanvas">
                            <i class="fas fa-times fa-lg"></i>
                        </button>
                    </div>
                    <h5 class="d-lg-none mb-3">LEARNMARU</h5>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item d-lg-none">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                        <li class="nav-item d-lg-none">
                            <a class="nav-link mb-3" href="#">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ค้นหาผู้สอน</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ค้นหาห้องเรียน</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mb-3 mb-lg-0" href="#">ร่วมสอนกับเรา</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">คำถามพบบ่อย</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">เกี่ยวกับเรา</a>
                        </li>
                        <li class="nav-item dropdown dropdown-lang">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                                ไทย
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg-right">
                                <a class="dropdown-item" href="#">ไทย</a>
                                <a class="dropdown-item" href="#">English</a>
                            </div>
                        </li>
                    </ul>
                    <div class="d-lg-none mt-3">
                        โทร: <a href="tel:+66962456963" class="text-light">096-245-6963</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- End Header -->

    <!-- Start Main -->
    <main>
        <!-- Start Section Banner -->
        <section id="banner" class="jarallax" style="background-image: url('./assets/img/students-1807505_1280.jpg');">
            <div class="container">
                <div class="mb-5 text-center text-lg-left">
                    <h1 class="mb-lg-4">มีครูอุ่นใจ พกไปได้ทุกที่</h1>
                    <p>ปลดล็อคการศึกษา เรียนในสิ่งที่ใช่ ในเวลาที่ต้องการ พร้อมทีมคณาจารย์ที่เคียงข้างคุณเสมอ</p>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <a href="#" class="btn btn-outline-light btn-lg btn-block mb-3">
                            เริ่มต้นใช้งาน <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="col-lg-3">
                        <a href="#" class="btn btn-outline-light btn-lg btn-block mb-3">อ่านเพิ่มเติม <i
                                class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Section Banner -->
        <!-- Start Section About -->
        <section id="about">
            <div class="container">
                <!-- Start Form Search -->
                <form action="/" class="form-search">
                    <h5 class="text-center mb-3">ค้นหาสิ่งที่คุณต้องการ</h5>
                    <div class="form-row">
                        <div class="col-sm-6 col-lg form-group">
                            <select class="selectpicker form-control" title="ค้นหาครู">
                                <option value="">Option</option>
                                <option value="">Option</option>
                            </select>
                        </div>
                        <div class="col-sm-6 col-lg form-group">
                            <select class="selectpicker form-control" title="วิชาทั้งหมด">
                                <option value="">Option</option>
                                <option value="">Option</option>
                            </select>
                        </div>
                        <div class="col-sm-6 col-lg form-group">
                            <select class="selectpicker form-control" title="ทุกระดับ">
                                <option value="">Option</option>
                                <option value="">Option</option>
                            </select>
                        </div>
                        <div class="col-sm-6 col-lg form-group">
                            <select class="selectpicker form-control" title="ครูยอดเยี่ยม">
                                <option value="">Option</option>
                                <option value="">Option</option>
                            </select>
                        </div>
                        <div class="col-lg form-group">
                            <button type="submit" class="btn btn-secondary btn-block">ค้นหา</button>
                        </div>
                    </div>
                </form>
                <!-- End Form Search -->
                <div class="row text-center text-lg-left">
                    <div class="col-lg">
                        <h5 class="text-dark">สวัสดี เราคือ <span class="text-primary">Learnmaru!</span></h5>
                        <p>Learnmaru คือ เว็บไซต์ที่ถูกออกแบบมาเพื่อช่วยให้
                            การเรียนการสอนออนไลน์ "สด" ง่ายขึ้นโดยเฉพาะ</p>
                        <p>จากทีมคณาจาร์ยมากประสบการณ์สอน ประกอบกับ
                            การฟังความต้องการและวิเคราะห์สิ่งที่สามารถช่วยเติม
                            เต็มความสามารถของผู้เรียน Learnmaru จึงเกิดขึ้น
                            เพื่อแก้ไขและเติมเต็มความต้องการทั้งของผู้สอนและผู้เรียน
                            เพื่อให้ผลลัพธ์ทางการศึกษาประสบผลสำเร็จสูงสุด</p>
                        <p>Learnmaru พร้อมรับฟังทุกคำตอบรับ
                            เพื่อพัฒนาเว็บไซต์ให้ตอบสนองความต้องการของทุกคน
                            ต่อจากนี้และตลอดไป</p>
                    </div>
                    <div class="col-lg d-none d-lg-block">
                        <p>
                            <img src="./assets/img/img-about.jpg" alt="" class="img-fluid">
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section About -->
        <!-- Start Section Classroom -->
        <section id="classroom">
            <div class="container">
                <h4 class="text-center text-dark">ห้องเรียนใหม่<span class="text-primary">ใกล้เริ่ม</span></h4>
                <div class="classroom-slider">
                    <div class="classroom-slider-item">
                        <div class="form-row">
                            <div class="col-lg-5">
                                <a href="#" class="card card-classroom card-classroom-h card-classroom-hilight">
                                    <div class="row no-gutters h-100">
                                        <div class="col-7 col-lg-12">
                                            <img src="./assets/img/classroom-1.jpg" alt="" class="card-img">
                                        </div>
                                        <div class="col-5 col-lg-12">
                                            <div class="card-body">
                                                <div class="card-detail">
                                                    <h5 class="card-title">ภาษาญี่ปุ่นชั้นต้น เริ่มตั้งแต่ 0 ถึง
                                                        พูดได้ทั่วไป</h5>
                                                    <h6 class="card-name">ครูกิ๊ฟ</h6>
                                                    <p class="card-text">
                                                        ภาษาญี่ปุ่น ชั้นต้น
                                                    </p>
                                                </div>
                                                <div class="d-flex">
                                                    <div class="card-time">
                                                        <i class="far fa-clock fa-2x"></i>
                                                        <div class="ml-lg-2">
                                                            <div>12/12/2020-20/12/2020</div>
                                                            <div>จ.wฤ.อา. 10.00-12.00 น.</div>
                                                        </div>
                                                    </div>
                                                    <div class="card-link">ลงทะเบียน</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-7">
                                <div class="d-flex flex-column h-100">
                                    <a href="#" class="card card-classroom card-classroom-h">
                                        <div class="row no-gutters h-100">
                                            <div class="col-7 col-lg-6">
                                                <img src="./assets/img/classroom-2.jpg" alt="" class="card-img">
                                            </div>
                                            <div class="col-5 col-lg-6">
                                                <div class="card-body">
                                                    <div class="card-detail">
                                                        <h5 class="card-title">ภาษาญี่ปุ่นชั้นต้น เริ่มตั้งแต่ 0 ถึง
                                                            พูดได้ทั่วไป</h5>
                                                        <h6 class="card-name">ครูกิ๊ฟ</h6>
                                                        <p class="card-text">
                                                            ภาษาญี่ปุ่น ชั้นต้น
                                                        </p>
                                                    </div>
                                                    <div class="d-flex">
                                                        <div class="card-time">
                                                            <i class="far fa-clock fa-2x"></i>
                                                            <div class="ml-lg-2">
                                                                <div>12/12/2020-20/12/2020</div>
                                                                <div>จ.wฤ.อา. 10.00-12.00 น.</div>
                                                            </div>
                                                        </div>
                                                        <div class="card-link">ลงทะเบียน</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="card card-classroom card-classroom-h">
                                        <div class="row no-gutters h-100">
                                            <div class="col-7 col-lg-6">
                                                <img src="./assets/img/classroom-3.jpg" alt="" class="card-img">
                                            </div>
                                            <div class="col-5 col-lg-6">
                                                <div class="card-body">
                                                    <div class="card-detail">
                                                        <h5 class="card-title">ภาษาญี่ปุ่นชั้นต้น เริ่มตั้งแต่ 0 ถึง
                                                            พูดได้ทั่วไป</h5>
                                                        <h6 class="card-name">ครูกิ๊ฟ</h6>
                                                        <p class="card-text">
                                                            ภาษาญี่ปุ่น ชั้นต้น
                                                        </p>
                                                    </div>
                                                    <div class="d-flex">
                                                        <div class="card-time">
                                                            <i class="far fa-clock fa-2x"></i>
                                                            <div class="ml-lg-2">
                                                                <div>12/12/2020-20/12/2020</div>
                                                                <div>จ.wฤ.อา. 10.00-12.00 น.</div>
                                                            </div>
                                                        </div>
                                                        <div class="card-link">ลงทะเบียน</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="classroom-slider-item">
                        <div class="form-row">
                            <div class="col-lg-5">
                                <a href="#" class="card card-classroom card-classroom-h card-classroom-hilight">
                                    <div class="row no-gutters h-100">
                                        <div class="col-7 col-lg-12">
                                            <img src="./assets/img/classroom-1.jpg" alt="" class="card-img">
                                        </div>
                                        <div class="col-5 col-lg-12">
                                            <div class="card-body">
                                                <div class="card-detail">
                                                    <h5 class="card-title">ภาษาญี่ปุ่นชั้นต้น เริ่มตั้งแต่ 0 ถึง
                                                        พูดได้ทั่วไป</h5>
                                                    <h6 class="card-name">ครูกิ๊ฟ</h6>
                                                    <p class="card-text">
                                                        ภาษาญี่ปุ่น ชั้นต้น
                                                    </p>
                                                </div>
                                                <div class="d-flex">
                                                    <div class="card-time">
                                                        <i class="far fa-clock fa-2x"></i>
                                                        <div class="ml-lg-2">
                                                            <div>12/12/2020-20/12/2020</div>
                                                            <div>จ.wฤ.อา. 10.00-12.00 น.</div>
                                                        </div>
                                                    </div>
                                                    <div class="card-link">ลงทะเบียน</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-7">
                                <div class="d-flex flex-column h-100">
                                    <a href="#" class="card card-classroom card-classroom-h">
                                        <div class="row no-gutters h-100">
                                            <div class="col-7 col-lg-6">
                                                <img src="./assets/img/classroom-2.jpg" alt="" class="card-img">
                                            </div>
                                            <div class="col-5 col-lg-6">
                                                <div class="card-body">
                                                    <div class="card-detail">
                                                        <h5 class="card-title">ภาษาญี่ปุ่นชั้นต้น เริ่มตั้งแต่ 0 ถึง
                                                            พูดได้ทั่วไป</h5>
                                                        <h6 class="card-name">ครูกิ๊ฟ</h6>
                                                        <p class="card-text">
                                                            ภาษาญี่ปุ่น ชั้นต้น
                                                        </p>
                                                    </div>
                                                    <div class="d-flex">
                                                        <div class="card-time">
                                                            <i class="far fa-clock fa-2x"></i>
                                                            <div class="ml-lg-2">
                                                                <div>12/12/2020-20/12/2020</div>
                                                                <div>จ.wฤ.อา. 10.00-12.00 น.</div>
                                                            </div>
                                                        </div>
                                                        <div class="card-link">ลงทะเบียน</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="card card-classroom card-classroom-h">
                                        <div class="row no-gutters h-100">
                                            <div class="col-7 col-lg-6">
                                                <img src="./assets/img/classroom-3.jpg" alt="" class="card-img">
                                            </div>
                                            <div class="col-5 col-lg-6">
                                                <div class="card-body">
                                                    <div class="card-detail">
                                                        <h5 class="card-title">ภาษาญี่ปุ่นชั้นต้น เริ่มตั้งแต่ 0 ถึง
                                                            พูดได้ทั่วไป</h5>
                                                        <h6 class="card-name">ครูกิ๊ฟ</h6>
                                                        <p class="card-text">
                                                            ภาษาญี่ปุ่น ชั้นต้น
                                                        </p>
                                                    </div>
                                                    <div class="d-flex">
                                                        <div class="card-time">
                                                            <i class="far fa-clock fa-2x"></i>
                                                            <div class="ml-lg-2">
                                                                <div>12/12/2020-20/12/2020</div>
                                                                <div>จ.wฤ.อา. 10.00-12.00 น.</div>
                                                            </div>
                                                        </div>
                                                        <div class="card-link">ลงทะเบียน</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="classroom-slider-item">
                        <div class="form-row">
                            <div class="col-lg-5">
                                <a href="#" class="card card-classroom card-classroom-h card-classroom-hilight">
                                    <div class="row no-gutters h-100">
                                        <div class="col-7 col-lg-12">
                                            <img src="./assets/img/classroom-1.jpg" alt="" class="card-img">
                                        </div>
                                        <div class="col-5 col-lg-12">
                                            <div class="card-body">
                                                <div class="card-detail">
                                                    <h5 class="card-title">ภาษาญี่ปุ่นชั้นต้น เริ่มตั้งแต่ 0 ถึง
                                                        พูดได้ทั่วไป</h5>
                                                    <h6 class="card-name">ครูกิ๊ฟ</h6>
                                                    <p class="card-text">
                                                        ภาษาญี่ปุ่น ชั้นต้น
                                                    </p>
                                                </div>
                                                <div class="d-flex">
                                                    <div class="card-time">
                                                        <i class="far fa-clock fa-2x"></i>
                                                        <div class="ml-lg-2">
                                                            <div>12/12/2020-20/12/2020</div>
                                                            <div>จ.wฤ.อา. 10.00-12.00 น.</div>
                                                        </div>
                                                    </div>
                                                    <div class="card-link">ลงทะเบียน</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-7">
                                <div class="d-flex flex-column h-100">
                                    <a href="#" class="card card-classroom card-classroom-h">
                                        <div class="row no-gutters h-100">
                                            <div class="col-7 col-lg-6">
                                                <img src="./assets/img/classroom-2.jpg" alt="" class="card-img">
                                            </div>
                                            <div class="col-5 col-lg-6">
                                                <div class="card-body">
                                                    <div class="card-detail">
                                                        <h5 class="card-title">ภาษาญี่ปุ่นชั้นต้น เริ่มตั้งแต่ 0 ถึง
                                                            พูดได้ทั่วไป</h5>
                                                        <h6 class="card-name">ครูกิ๊ฟ</h6>
                                                        <p class="card-text">
                                                            ภาษาญี่ปุ่น ชั้นต้น
                                                        </p>
                                                    </div>
                                                    <div class="d-flex">
                                                        <div class="card-time">
                                                            <i class="far fa-clock fa-2x"></i>
                                                            <div class="ml-lg-2">
                                                                <div>12/12/2020-20/12/2020</div>
                                                                <div>จ.wฤ.อา. 10.00-12.00 น.</div>
                                                            </div>
                                                        </div>
                                                        <div class="card-link">ลงทะเบียน</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="card card-classroom card-classroom-h">
                                        <div class="row no-gutters h-100">
                                            <div class="col-7 col-lg-6">
                                                <img src="./assets/img/classroom-3.jpg" alt="" class="card-img">
                                            </div>
                                            <div class="col-5 col-lg-6">
                                                <div class="card-body">
                                                    <div class="card-detail">
                                                        <h5 class="card-title">ภาษาญี่ปุ่นชั้นต้น เริ่มตั้งแต่ 0 ถึง
                                                            พูดได้ทั่วไป</h5>
                                                        <h6 class="card-name">ครูกิ๊ฟ</h6>
                                                        <p class="card-text">
                                                            ภาษาญี่ปุ่น ชั้นต้น
                                                        </p>
                                                    </div>
                                                    <div class="d-flex">
                                                        <div class="card-time">
                                                            <i class="far fa-clock fa-2x"></i>
                                                            <div class="ml-lg-2">
                                                                <div>12/12/2020-20/12/2020</div>
                                                                <div>จ.wฤ.อา. 10.00-12.00 น.</div>
                                                            </div>
                                                        </div>
                                                        <div class="card-link">ลงทะเบียน</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section Classroom -->
        <!-- Start Section Feature -->
        <section id="feature" class="jarallax" style="background-image: url('./assets/img/asian_4033335_640.png');">
            <div class="container">
                <div class="row">
                    <div class="col-lg">
                        <h5 class="mb-3 mb-lg-4">Learnmaru สบายใจได้!</h5>
                        <ul class="list-checked">
                            <li>
                                เลือกครูเองได้
                                <small class="d-block">ติดต่อผู้สอนที่ผ่านการคัดสรรแล้วได้ด้วยตนเอง
                                    ไม่ถูกใจสามารถเปลี่ยนได้</small>
                            </li>
                            <li>
                                ตกลงค่าเรียนและเนื้อหาที่ต้องการได้
                                <small class="d-block">ตอบโจทย์ทุกความต้องการ ไม่จำกัดเนื้อหาและรูปแบบของการสอน</small>
                            </li>
                            <li>
                                เรียนได้ทุกที่ ทุกเวลา
                                <small class="d-block">เรียน Online "สด" ทุกคราส รองรับอุปกรณ์สื่อสารทุกระบบ
                                    IOS Android และ Window </small>
                            </li>
                            <li>
                                ติดตามผลได้
                                <small class="d-block">มีระบบการบ้านจากผู้สอน
                                    ที่จะช่วยพัฒนาและแจ้งผลการเรียนของผู้เรียนได้โดยตรง</small>
                            </li>
                            <li>
                                ไม่หนักเครื่อง ความปลอดภัยสูง
                                <small class="d-block">ใช้งานผ่านเว็บไซต์ ไม่ต้องโหลดโปรแกรมใดๆเพิ่มเติม
                                    และไม่เรียกเก็บข้อมูลส่วนตัวใดๆที่นอกเหนือจากมาตรฐานความปลอดภัย</small>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg d-none d-lg-block">
                        <form action="/" class="form-register">
                            <div class="form-register-body">
                                <h4 class="text-center">สมัครใช้งานฟรี!</h4>
                                <div class="form-group">
                                    <input type="email" class="form-control form-control-lg" placeholder="Email ของคุณ">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control form-control-lg"
                                        placeholder="รหัสเข้าใช้งาน">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control form-control-lg"
                                        placeholder="รหัสเข้าใช้งานอีกครั้ง">
                                </div>
                                <div class="custom-control custom-checkbox mb-4">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                    <label class="custom-control-label"
                                        for="customCheck1">อ่านเงื่อนไขการใช้งานแล้วและยอมรับ</label>
                                </div>
                                <div class="text-center">
                                    <button type="submit"
                                        class="btn btn-secondary btn-lg text-primary">รับอีเมลยืนยัน</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section Feature -->
        <!-- Start Section Registration -->
        <section id="registration">
            <div class="container">
                <div class="row no-gutturs">
                    <div class="col-lg-4">
                        <h5 class="text-dark text-center text-lg-left mb-3 mb-lg-4">ใช้งานง่ายกว่าที่คิด!</h5>
                        <ul class="list-checked list-checked-dark">
                            <li>
                                สมัครใช้งานง่าย!
                                <small class="d-block">แค่กรอกอีเมลและรหัส
                                    แล้วยืนยันตัวตนผ่านอีเมลก็ใช้งานได้เลย!</small>
                            </li>
                            <li>
                                สมัครเรียนง่าย!
                                <small class="d-block">เพียงค้นหาห้องเรียนที่ต้องการ หรือคุยกับครูที่อยากเรียนด้ว
                                    ก็สมัครเรียนได้เลย</small>
                            </li>
                            <li>
                                ชำระเงินง่าย!
                                <small class="d-block">ไม่ต้องใช้บัตรเครดิต รอการตรวจสอบลงทะเบียน 24 ชั่วโมง
                                    เริ่มเรียนได้เลย!</small>
                            </li>
                            <li>
                                เรียนในห้องง้ายง่าย!
                                <small class="d-block">เรียนสดเห็นหน้า พูดคุยสอบถามครูได้ทันที พร้อมกระดานเขียนอิสระ
                                    และฟังก์ชั่นมากมาย ที่จะทำให้คุณเรียนสะดวกเหมือนนัดเรียนนอก
                                    สถานที่หรือยิ่งกว่า!</small>
                            </li>
                        </ul>
                        <div class="text-center">
                            <a href="#" class="btn btn-outline-dark">ศึกษาเพิ่มเติม</a>
                        </div>
                    </div>
                    <div class="col-lg-8 order-lg-first">
                        <img src="./assets/img/devices.png" alt="" class="img-fluid mt-5 mt-lg-0" />
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section Registration -->
        <!-- Start Section Article -->
        <section id="article">
            <div class="container">
                <h4 class="text-center text-dark mb-3 mb-lg-4">บทความ<span class="text-primary">น่าสนใจ</span></h4>
            </div>
            <div class="article-slider">
                <div class="article-slider-item">
                    <a href="#" class="card card-article">
                        <img src="./assets/img/article-1.jpg" alt="" class="card-img">
                        <div class="card-img-overlay">
                            <div class="card-body">
                                <h5 class="card-title">หัวข้อบทความ</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="article-slider-item">
                    <a href="#" class="card card-article card-article-center">
                        <img src="./assets/img/article-2.jpg" alt="" class="card-img">
                        <div class="card-img-overlay">
                            <div class="card-body">
                                <h5 class="card-title">จะสั้นจะยาวชื่อออกมา
                                    จากตรงกลางให้หมด</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="article-slider-item">
                    <a href="#" class="card card-article">
                        <img src="./assets/img/article-3.jpg" alt="" class="card-img">
                        <div class="card-img-overlay">
                            <div class="card-body">
                                <h5 class="card-title">หัวข้อบทความ</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="article-slider-item">
                    <a href="#" class="card card-article">
                        <img src="./assets/img/article-4.jpg" alt="" class="card-img">
                        <div class="card-img-overlay">
                            <div class="card-body">
                                <h5 class="card-title">หัวข้อบทความ</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="article-slider-item">
                    <a href="#" class="card card-article card-article-center">
                        <img src="./assets/img/article-5.jpg" alt="" class="card-img">
                        <div class="card-img-overlay">
                            <div class="card-body">
                                <h5 class="card-title">จะสั้นจะยาวชื่อออกมา
                                    จากตรงกลางให้หมด</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="article-slider-item">
                    <a href="#" class="card card-article">
                        <img src="./assets/img/article-6.jpg" alt="" class="card-img">
                        <div class="card-img-overlay">
                            <div class="card-body">
                                <h5 class="card-title">หัวข้อบทความ</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <!-- End Section Article -->
        <!-- Start Section Guarantee -->
        <section id="guarantee">
            <div class="container">
                <h4 class="text-primary text-center mb-3 mb-lg-4">ครูคัดสรรการันตี 3 ระดับ!</h4>
                <div class="row">
                    <div class="col-lg">
                        <div class="card card-guarantee">
                            <p><img src="./assets/img/comment.png" alt="" class="img-fluid"></p>
                            <h5 class="card-title">ครูหน้าใหม่ไฟแรง</h5>
                            <p class="card-text">
                                คัดกรอกจากประวัติ
                                เสริมความเชื่อมั่นด้วย
                                คอมเม้นต์จากเพื่อนๆ
                                นักเรียนด้วยกัน!
                            </p>
                        </div>
                    </div>
                    <div class="col-lg">
                        <div class="card card-guarantee">
                            <p><img src="./assets/img/verified.png" alt="" class="img-fluid"></p>
                            <h5 class="card-title">ครูคุณภาพ</h5>
                            <p class="card-text">
                                การันตีจากการตรวจ
                                สอบประวัติการศึกษา
                                มั่นใจในมาตรฐานวิชาการ
                            </p>
                        </div>
                    </div>
                    <div class="col-lg">
                        <div class="card card-guarantee">
                            <p><img src="./assets/img/bestmedal.png" alt="" class="img-fluid"></p>
                            <h5 class="card-title">ครูยอดเยี่ยม</h5>
                            <p class="card-text">
                                มั่นใจทุกทท่วงท่าการสอน
                                และการถ่ายทอดวิชา
                                จากเพื่อนๆที่พากันเท
                                คะแนนให้!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section Guarantee -->
        <!-- Start Section Join us -->
        <section id="joinUs">
            <div class="container">
                <div class="row align-items-center text-center text-lg-left">
                    <div class="col-lg">
                        <h5 class="mb-3 mb-lg-0">ร่วมสอนกับเรา</h5>
                        <p class="mb-lg-0">Learnmaru ยินดีต้อนรับครูหน้าใหม่มากความสามารถเสมอ</p>
                    </div>
                    <div class="col-lg-auto">
                        <a href="#" class="btn btn-light btn-lg text-primary px-5 mt-5 mt-lg-0">สมัครเป็นครู</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section Join us -->
    </main>
    <!-- End Main -->

    <!-- Start Footer -->
    <footer>
        <div class="container text-center text-lg-left">
            <div class="row">
                <div class="col-lg">
                    <h5 class="mb-4">เรียนรู้เพิ่มเติม</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">สมัครเรียนให้ลูก</a>
                        </li>
                        <li>
                            <a href="#">เกี่ยวกับเรา</a>
                        </li>
                        <li>
                            <a href="#">คำถามพบบ่อย</a>
                        </li>
                        <li>
                            <a href="#">เงื่อนไขการใช้งาน</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-auto">
                    <h5 class="mb-4">สอบถามและติดตามเราได้ที่</h5>
                    <ul class="list-inline mb-4">
                        <li class="list-inline-item">
                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-facebook-f fa-3x"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-line fa-3x"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-instagram fa-3x"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-twitter fa-3x"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="list-unstyled">
                        <li>
                            โทร: <a href="tel:+66962456963">096-245-6963</a>
                        </li>
                        <li>
                            Email: <a href="mailto:learnmaru@gmail.com">learnmaru@gmail.com</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.12.0/jarallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.6/holder.min.js"></script>
    <script src="./assets/js/main.js"></script>

    <script>
        $(function () {
            // Initial Jarallax
            $('.jarallax').jarallax({
                speed: 0.5
            });

            // Initial Bootstrap select
            $('select').selectpicker();

            // Classroom slider
            $('.classroom-slider').slick({
                arrows: false,
                dots: true
            });

            // Article slider
            $('.article-slider').slick({
                arrows: false,
                dots: false,
                rows: 2,
                slidesPerRow: 3,
                centerMode: true,
                autoplay: true,
                autoplaySpeed: 5000,
                responsive: [{
                    breakpoint: 992,
                    settings: {
                        centerMode: true,
                        rows: 1,
                        slidesPerRow: 2,
                        slidesToScroll: 1,
                    }
                }]
            });
        });
    </script>
</body>

</html>